{
  "routes": [
    { "src": "/(.*)",  "dest": "/robot-control-panel.php" },
    { "src": "/next-move.php", "dest": "/next-move.php" },
    { "src": "/db-connection.php", "dest": "/db-connection.php" },
    { "src": "/next-m-style.css", "dest": "/next-m-style.css" }]
}
   